<!DOCTYPE hmlt>
<html>
  <head>
    <title>Tahuana Cirati - Web Developer</title>
    <link type="text/css" rel="stylesheet" href="styles/main.css" />

    <!-- BOOTSTRAP -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  </head>
  <body>
    <div class="container-fluid">
      <section id="header">
        <img class="img-responsive" src="img/background2.jpg" alt="Responsive background">
        <div class="row">
          <div id="name" class="col-md-12">
            <p class="text-center">Tahuana Cirati</p>
            <p class="text-center">Full Stack Web Developer</p>
          </div>
        </div>
      </section>
      <div id="tagline" class="row">
        <div class="col-md-12">
          <p class="text-center"><em>A junior web developer with experience in project management and software testing who is excited to dive into the complexities of the development world!</em></p>
        </div>
      </div>
      <div id="profile" class="row">
        <div class="col-md-2"></div>
        <div class="col-md-3">
          <h3>Profile</h3>
          <p>I am a junior web developer excited to perfect my knowledge in JavaScript, Node.js, React, Express, Ruby and much more!</p>
          <p>I have 15 years of experience working on projects within IT and Oil & Gas industries, including 3 years as project analyst, and 6 years in software testing.</p>
          <p>Focused on the result, attention to details, and strong analytical skills.</p>
          <p>When not coding, I can be found reading or testing new delicious recipes.</p>
        </div>
        <div class="col-md-2">
          <img src="img/tahuana.jpg" alt="Tahuana Cirati" class="img-rounded">
          <p class="text-center"><strong>Tahuana Cirati</strong></p>
          <p class="text-center"><strong>Toronto - ON - Canada</strong></p>
        </div>
        <div class="col-md-3">
          <h3>Contact</h3>
          <p>www.tahuana.com</p>
          <p>tahuana@gmail.com</p>
          <p>linkedin</p>
          <p>github</p>
          <p>resume (creddle)</p>
          <p>resume download</p>
        </div>
        <div class="col-md-2"></div>
      </div>
      <section id="portfolio">
        <div class="row">
          <p>Here: my projects (carousel)</p>
        </div>
      </section>
      <section id="skills">
        <div class="row">
          <p>Here: my skills</p>
        </div>
      </section>
      <section id="education">
        <div class="row">
          <p>Here: my education</p>
        </div>
      </section>
      <section id="experience">
        <div class="row">
          <p>Here: my experience</p>
        </div>
      </section>
      <section id="footer">
        <div class="row">
          <p>Here: footer</p>
        </div>
      </section>
    </div>
  </body>
</html>